@import "assets/pallete.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style: none

a
    text-decoration: none

body
    margin: 0
    padding: 0
    background-color: $primary-dark-alt
    font-family: 'roboto', sans-serif

button
    outline: none
    border: none

input
    outline: none
    border: none